<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous" />
    <link rel="preload" href="https://jeongho77.github.io/Quiz_ulsan/quiz/_next/static/css/d8cfb8edb60d6e61.css"
        as="style" />
    <link rel="stylesheet" href="https://jeongho77.github.io/Quiz_ulsan/quiz/_next/static/css/d8cfb8edb60d6e61.css"
        data-n-g="" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule=""
        src="https://jeongho77.github.io/Quiz_ulsan/quiz/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="https://jeongho77.github.io/Quiz_ulsan/quiz/_next/static/chunks/webpack-daec7c2d8a31401a.js"
        defer=""></script>
    <script src="https://jeongho77.github.io/Quiz_ulsan/quiz/_next/static/chunks/framework-2c16ac744b6cdea6.js"
        defer=""></script>
    <script src="https://jeongho77.github.io/Quiz_ulsan/quiz/_next/static/chunks/main-f61746aa183f4a64.js"
        defer=""></script>
    <script src="https://jeongho77.github.io/Quiz_ulsan/quiz/_next/static/chunks/pages/_app-c5d62e69229318b8.js"
        defer=""></script>
    <script src="https://jeongho77.github.io/Quiz_ulsan/quiz/_next/static/chunks/212-681fc721a7ee578c.js"
        defer=""></script>
    <script src="https://jeongho77.github.io/Quiz_ulsan/quiz/_next/static/chunks/pages/index-ccd5a60b9a2e3bb4.js"
        defer=""></script>
    <script src="https://jeongho77.github.io/Quiz_ulsan/quiz/_next/static/AR56fgoXcmge8b4F5Lkol/_buildManifest.js"
        defer=""></script>
    <script src="https://jeongho77.github.io/Quiz_ulsan/quiz/_next/static/AR56fgoXcmge8b4F5Lkol/_ssgManifest.js"
        defer=""></script>
</head>

<body>
    <div id="__next">
        <style data-emotion="css 277sh1">
            .css-277sh1 {
                width: 100vw;
                font-size: 14px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                background-color: honeydew;
                height: calc(var(--vh, 1vh)*100);
            }
        </style>
        <div class="css-277sh1">
            <style data-emotion="css 10osz5l">
                .css-10osz5l {
                    position: absolute;
                    width: 100vw;
                    height: 100vh;
                    top: 0;
                    left: 0;
                    background: skyblue;
                    z-index: 999;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                }
            </style>
            <div class="css-10osz5l">
                <style data-emotion="css 1ckrpq7">
                    .css-1ckrpq7 {
                        text-align: center;
                        font-size: 30px;
                        color: white;
                    }
                </style>
                <div class="css-1ckrpq7">잠시만 기다려 주세요.</div><img src="./spinner/spinner.gif" alt="로딩 중" width="50%" />
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"AR56fgoXcmge8b4F5Lkol","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>